<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Doors</title>

    <link rel="stylesheet" href="build/app.css">

    <link rel="icon" href="favicon.ico">
</head>

<body>
    <div id="app-root" class="app-root"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crafty/0.8.0/crafty-min.js"></script>
    <script src="build/bundle.js"></script>
</body>
